jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost/homebrewrecordkeeper
jdbc.username=jhinojosa
jdbc.password=354128745hH.
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect